{
  "name": "mochi",
  "version": "1.4.0",
  "description": "A giant pastel blob co-parented by the whole server. Decentraland SDK7, built for mobile.",
  "scripts": {
    "start": "sdk-commands start",
    "start:mobile": "sdk-commands start --mobile",
    "deploy": "sdk-commands deploy",
    "build": "sdk-commands build",
    "test": "npm --prefix server test",
    "test:watch": "npm --prefix server run test:watch",
    "test:coverage": "npm --prefix server run test:coverage",
    "test:scene": "vitest run",
    "typecheck:scene-test": "tsc -p test/tsconfig.json",
    "budget:scene": "vite-node scripts/scene_budget.ts",
    "bench": "npm --prefix server run bench",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "upgrade-sdk": "npm install --save-dev @dcl/sdk@latest",
    "upgrade-sdk:next": "npm install --save-dev @dcl/sdk@next",
    "ci": "npm run lint && npm run build && npm run typecheck:scene-test && npm run test:scene && npm --prefix server run ci"
  },
  "devDependencies": {
    "@dcl/js-runtime": "7.26.0",
    "@dcl/sdk": "latest",
    "@eslint/js": "^9.39.5",
    "eslint": "^9.39.5",
    "typescript": "^5.7.2",
    "typescript-eslint": "^8.67.0",
    "vitest": "^3.2.7"
  },
  "engines": {
    "node": ">=16.0.0",
    "npm": ">=6.0.0"
  },
  "prettier": {
    "semi": false,
    "singleQuote": true,
    "printWidth": 120,
    "trailingComma": "none"
  },
  "overrides": {
    "protobufjs": "^7.5.6",
    "esbuild": "^0.25.0",
    "cookie": "^0.7.0"
  }
}
